[OXO]
T56K
[M3]
PFGKIFAFRDLFUFOFE@A6FG@E8FEZPF
@&#!!!!!!!!!!!!!*BLACKJACK!EDSAC
@&#!!!!!!!*!!!!!!!!BY!TEAM!TBD
@&#!
..PK

T 64 K [ Set M ]
P  7 @
T    Z [ Restore theta ]
T    F [ 0: Clear ACC]
Z    F [ 1: Get dial input ]
A    M [ 2: Add the original jump ]
T  5 @ [ 3: Store the link to the jump table ]
A  4 @ [ 4: pickup for wheeler jump ]
P    F [ 5: Link into jump table ]
E   0@ [ 6: Do it again ]
G    M [ M(0) - Original Jump relative to M ]
G  90F [ M(1) - menu item 1]
G  96F [ M(2) - menu item 2]
G   0@ [ M(3) - menu item 3]
G   0@ [ M(4) - menu item 4]
G   0@ [ M(5) - menu item 5]
G   0@ [ M(6) - menu item 6]
G   0@ [ M(7) - menu item 7]
G   0@ [ M(8) - menu item 8]
G   0@ [ M(9) - menu item 9]
G   0@ [ M(10) - menu item 10]



T 90 K
[ Print A ]
G      K
A   3  F [ 0 build the link ]
T   3  @ [ 1 plant the link ]
O   4  @
P      F
A      F


E 64 K P F
