[OXO]
T56K
[M3]
PFGKIFAFRDLFUFOFE@A6FG@E8FEZPF
@&#!!!!!!!!!!!!!*BLACKJACK!EDSAC
@&#!!!!!!!*!!!!!!!!BY!TEAM!TBD!!!
..PK


T 64 K
G    K
T 47 K [ Set M ]
P  7 @
T    Z [ Restore theta ]
T    F [ 0: Clear ACC]
Z    F [ 1: Get dial input ]
A    M [ 2: Add the original jump ]
T  5 @ [ 3: Store the link to the jump table ]
A  4 @ [ 4: pickup for wheeler jump ]
P    F [ 5: Link into jump table ]
E   0@ [ 6: Do it again ]
G    M [ M(0) - Original Jump relative to M ]
G  90F [ M(1) - menu item 1]
G  96F [ M(2) - menu item 2]
G   0@ [ M(3) - menu item 3]
G   0@ [ M(4) - menu item 4]
G   0@ [ M(5) - menu item 5]
G   0@ [ M(6) - menu item 6]
G   0@ [ M(7) - menu item 7]
G   0@ [ M(8) - menu item 8]
G   0@ [ M(9) - menu item 9]
G   0@ [ M(10) - menu item 10]



T 90 K
[ Print A ]
G      K
A   3  F [ 0 build the link ]
T   3  @ [ 1 plant the link ]
O   4  @
P      F
A      F


[DECK POINTER]
T 180K
G 0
T 0@

[STORED DECK DATA]
T 200 K
[SUIT 1]
G 1 T0@
G 2 T1@
G 3 T2@
G 4 T3@
G 5 T4@
G 6 T5@
G 7 T6@
G 8 T7@
G 9 T8@
G 10 T9@
G 11 T10@
G 12 T11@
G 13 T12@
[SUIT 2]
G 1 T13@
G 2 T14@
G 3 T15@
G 4 T16@
G 5 T17@
G 6 T18@
G 7 T19@
G 8 T20@
G 9 T21@
G 10 T22@
G 11 T23@
G 12 T24@
G 13 T25@
[SUIT 3]
G 1 T26@
G 2 T27@
G 3 T28@
G 4 T29@
G 5 T30@
G 6 T31@
G 7 T32@
G 8 T33@
G 9 T34@
G 10 T35@
G 11 T36@
G 12 T37@
G 13 T38@
[SUIT 4]
G 1 T39@
G 2 T40@
G 3 T41@
G 4 T42@
G 5 T43@
G 6 T44@
G 7 T45@
G 8 T46@
G 9 T47@
G 10 T48@
G 11 T49@
G 12 T50@
G 13 T51@



E 64 K P F
