[OXO]
T56K
[M3]
PFGKIFAFRDLFUFOFE@A6FG@E8FEZPF
@&#!!!!!!!!!!!!!*BLACKJACK!EDSAC
@&#!!!!!!!*!!!!!!!!BY!TEAM!TBD
@&#!
..PK

T 64 K [ Set M ]
P  7 @
T    Z [ Restore theta ]
T    F [ 0: Clear ACC]
Z    F [ 1: Get dial input ]
A    M [ 2: Add the original jump ]
T  5 @ [ 3: Store the link to the jump table ]
A  4 @ [ 4: pickup for wheeler jump ]
P    F [ 5: Link into jump table ]
E   0@ [ 6: Do it again ]
G    M [ M(0) - Original Jump relative to M ]
G  90F [ M(1) - menu item 1]
G  96F [ M(2) - menu item 2]
G   0@ [ M(3) - menu item 3]
G   0@ [ M(4) - menu item 4]
G   0@ [ M(5) - menu item 5]
G   0@ [ M(6) - menu item 6]
G   0@ [ M(7) - menu item 7]
G   0@ [ M(8) - menu item 8]
G   0@ [ M(9) - menu item 9]
G   0@ [ M(10) - menu item 10]



[DECK POINTER]
T 180K
G 0
T 0@

[STORED DECK DATA]
T 200 K
[SUIT 1]
G 1 T0@
G 2 T1@
G 3 T2@
G 4 T3@
G 5 T4@
G 6 T5@
G 7 T6@
G 8 T7@
G 9 T8@
G 10 T9@
G 11 T10@
G 12 T11@
G 13 T12@
[SUIT 2]
G 1 T13@
G 2 T14@
G 3 T15@
G 4 T16@
G 5 T17@
G 6 T18@
G 7 T19@
G 8 T20@
G 9 T21@
G 10 T22@
G 11 T23@
G 12 T24@
G 13 T25@
[SUIT 3]
G 1 T26@
G 2 T27@
G 3 T28@
G 4 T29@
G 5 T30@
G 6 T31@
G 7 T32@
G 8 T33@
G 9 T34@
G 10 T35@
G 11 T36@
G 12 T37@
G 13 T38@
[SUIT 4]
G 1 T39@
G 2 T40@
G 3 T41@
G 4 T42@
G 5 T43@
G 6 T44@
G 7 T45@
G 8 T46@
G 9 T47@
G 10 T48@
G 11 T49@
G 12 T50@
G 13 T51@

[DRAW CARD]
T 300K
G 180@ [load deck pointer]
A 200 [add deck base]
T 0@ [store effective address]

G 0@ [load card value]
T 181@ [store drawn card]

[advance pointer by 3]
G 180@
A 3
T 180@

[if pointer >= 52, subtract 52]
G 180@
S 52
T 1@ [temp store]

G 1@
P 302@ [if negative skip correction]

G 180@
S 52
T 180@

[HAND STATE]
T 190K
G 0 T0@ [player total]
G 0 T1@ [player aces]
G 0 T2@ [dealer total]
G 0 T3@ [dealer aces]

[ADD CARD TO PLAYER]
T 320K
G 181@

S 1
T 1@
G 1@
P 323@ [if not ace, skip]

G 181@
S 11
T 1@
G 1@
P 325@ [if <11 skip face logic]

G 181@
G 190@
A
T 190@

E 320K

[ACE]
G 1 [ace counts as 11]
G 190@
A
T 190@

G 191@
A 1
T 191@

E 320K

[FACE CARD]
G 10
G 190@
A
T 190@
E 320K

[ADD CARD TO DEALER]
T 340K
G 181@

S 1
T 1@
G 1@
P 343@

G 181@
S 11
T 1@
G 1@
P 345@

G 181@
G 192@
A
T 192@

E 340K

[ACE D]
G 1
G 192@
A
T 192@

G 193@
A 1
T 193@

E 340K

[FACE D]
G 10
G 192@
A
T 192@

E 340K

[INITIAL DEAL]
E 300K
E 320K [player card 1]

E 300K
E 320K [player card 2]

E 300K
E 340K [dealer card 1]

E 300K
E 340K [dealer card 2]

[PLAYER POINTS]
T 195K
G 100
T 0@


G 190@ [player points]
O 1F   [print digit]



E 64 K P F
